C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\bin\Debug\net8.0\appsettings.json
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\bin\Debug\net8.0\App.WebApi.exe
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\bin\Debug\net8.0\App.WebApi.deps.json
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\bin\Debug\net8.0\App.WebApi.runtimeconfig.json
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\bin\Debug\net8.0\App.WebApi.dll
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\bin\Debug\net8.0\App.WebApi.pdb
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\obj\Debug\net8.0\App.WebApi.csproj.AssemblyReference.cache
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\obj\Debug\net8.0\App.WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\obj\Debug\net8.0\App.WebApi.AssemblyInfoInputs.cache
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\obj\Debug\net8.0\App.WebApi.AssemblyInfo.cs
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\obj\Debug\net8.0\App.WebApi.csproj.CoreCompileInputs.cache
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\obj\Debug\net8.0\App.WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\obj\Debug\net8.0\App.WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\obj\Debug\net8.0\staticwebassets\msbuild.App.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\obj\Debug\net8.0\staticwebassets\msbuild.build.App.WebApi.props
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.App.WebApi.props
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.App.WebApi.props
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\obj\Debug\net8.0\scopedcss\bundle\App.WebApi.styles.css
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\obj\Debug\net8.0\App.WebApi.csproj.Up2Date
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\obj\Debug\net8.0\App.WebApi.dll
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\obj\Debug\net8.0\refint\App.WebApi.dll
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\obj\Debug\net8.0\App.WebApi.pdb
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\obj\Debug\net8.0\App.WebApi.genruntimeconfig.cache
C:\Users\PC-1\source\repos\BE124\4.Hafta\Görev-4\App\App.WebApi\obj\Debug\net8.0\ref\App.WebApi.dll
